{
  "name": "r9t-status",
  "version": "1.0.0",
  "description": "Status monitor for the R nineT Scrambler navigation tower.",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "author": "Luis Martins",
  "license": "Apache-2.0"
}
